MONGO_URI = "mongodb+srv://zombie:7XGhmf3vhzLOs08A@zombiedb.dwwiazj.mongodb.net"
JWT_SECRET = default_secret
NEXT_PUBLIC_MAP_BOX_KEY = pk.eyJ1IjoiYWxmcmVkZ2ciLCJhIjoiY2xmanZ4dnFyMDNqYjNzdGEzdGVldWh6dSJ9.QkbBp_QzALUsWv-eNJ6gGg
NEXT_PUBLIC_API_URL = '/api/v1/zombie'